preload = $HOME/.config/hypr/wallpapers/bg_wallpaper2.png
preload = $HOME/.config/hypr/wallpapers/bg_wallpaper.png
wallpaper = eDP-1, $HOME/.config/hypr/wallpapers/bg_wallpaper.png
wallpaper = HDMI-A-1, $HOME/.config/hypr/wallpapers/bg_wallpaper2.png
splash = false
ipc = off
