;; ── net bars ───────────────────────────────────────────────────
;; Text header and vectors showing network info
;; Anchored bottom
(defwindow net_bars
  :visible show_eww
  :anchor "top left"
  :geometry (geometry :x "9px" :y "638px" :width "420px" :height "120px")
  :stacking "bg"
  :exclusive false
  :focusable false
  :monitor 0
  ;; Horizontal layout for side-by-side bars
  (box :orientation "horizontal" :halign "center" :space-evenly false :spacing 10
    ;; DOWNLOAD BAR
    (box :orientation "vertical" :halign "center" :spacing 2
      (label :text "[ DOWNLOAD ]"  :style "margin-top: 70px;" :class "stats-label")
      (box :class "module-frame2"
        (label :text download_bar :class "ram-bar"))
      (label :text "${download_speed}%" :class "stats-value" :style "font-size: 9px; margin-top: -5px;")
    )
    ;; UPLOAD BAR
    (box :orientation "vertical" :halign "center" :style "min-width: 81px;" :spacing 2
      (label :text "[ UPLOAD ]"   :style "margin-top: 70px;" :class "stats-label")
      (box :class "module-frame2"
        (label :text upload_bar :class "ram-bar"))
      (label :text "${upload_speed}%" :class "stats-value" :style "font-size: 9px; margin-top: -5px;")
    )
    ;; LATENCY BAR
    (box :orientation "vertical" :halign "center" :spacing 2
      (label :text "[ LATENCY ]"  :style "margin-top: 70px;" :class "stats-label")
      (box :class "module-frame2"
        (label :text ping_bar :class "ram-bar"))
      (label :text "${ping_ms} ms" :class "stats-value" :style "font-size: 9px; margin-top: -5px;")
    )
    ;; VPN BAR
    (box :orientation "vertical" :halign "center" :style "min-width: 81px;" :spacing 2
      (label :text "[ VPN ]" :style "margin-top: 70px;" :class "stats-label")
      (box :class "module-frame2"
        (label
          :text vpn_bar
          :markup true
          :class "ram-bar"))
      (label :text vpn_status_text :class "stats-value" :style "font-size: 9px; margin-top: -5px;")
    )
  )
)
